apiVersion: v1
kind: Secret
metadata:
  name: bugle-secrets
type: Opaque
stringData:
  # .Values refers to your values.yaml file
  MONGO_URI: {{ .Values.env.mongoUri | quote }}
  JWT_SECRET: {{ .Values.env.jwtSecret | quote }}